{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Sudhindra Rao\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:sudhindra.r.rao@gmail.com"}}{\fldrslt{\ul
sudhindra.r.rao@gmail.com
}}}
 +1(312)953-9487\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Twitter: @sudhindraRao, {\field{\*\fldinst{HYPERLINK "http://linkedin.com/in/sudhindraRao"}}{\fldrslt{\ul
LinkedIn: sudhindraRao
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experienced Engineer with a keen sense of building what a team needs - software and culture.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experienced with building applications for - healthcare, media, voter campaigning.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experienced in building real distributed systems on different Cloud systems as well as standalone\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab I like to do hands on work while teaching and have been successful in developing teams with sustainable/continuing learning culture.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In healthcare, I have built a large scale diabetes datalake at Glooko.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Most recently I have been building a kubernetes platform(VMware Tanzu) which removes the Ops from kubernetes\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2003-2007\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD Candidate, Computer Science}; University of Cincinnati\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Distributed data replication and data availability in loosely connected systems}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2000-2003\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Master of Science, Computer Engineering}; University of Cincinnati\par}
{\pard \ql \f0 \sa0 \li0 \fi0 1997-1999\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Master of Technology, Electrical Engineering}; IIT Bombay\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 VMware 2020 - Present\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software Delivery Lead}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building a kubernetes platform(Tanzu Kubernetes Grid -TKG) that is easy to maintain and upgrade\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building a better organization with simple team principles of feedback and sustainable pace\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Engineering for maintainability over building the perfect solutions\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Managing team delivery schedules\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Providing architecture and continuous delivery process direction\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Pivotal Software 2018 - 2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software Delivery Lead}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bridging the gap between development and delivery for Pivotal Container Service(PKS) now VMware Tanzu\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Increasing visibility of code and its flow through the system\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Creating mentorship opportunities for people around me\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building a better organization with simple team principles of feedback\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Engineering for maintainability over building the perfect solutions.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Build CI/CD practice for building complex component integrations\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built a Release Engineering process/practice for traceable delivery\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Sahaj Software 2017 - 2018\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Solutions Consultant - Data Management and Machine Learning}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building Data intensive applications\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Using Machine Learning to help making decisions\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Applying Blockchain for non-traditional use cases.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building a DevOps and Continuous Delivery Practice\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Glooko Inc.\u160?2015 - 2017\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Principal Software Engineer/Engineering Manager}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built a platform that aggregates and analyzes Billions of diabetes related data points - one of its kind in the industry\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built an organization around building HIPAA and FDA compliant Device software\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Hired and trained the frontend/mobile app development teams\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed Continuous Delivery culture\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Integrated with the world\u8217's best AI system to data analytics\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built and delivered processes around security of data and patient safety\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built a culture around better leveraging UX teams\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Engaged and developed an employee review process to reflect the culture and goals of the company\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Consistently delivered features in a highly regulated environment with high quality and auditability\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed team confidence and culture around making decisions - product as well as engineering\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 ThoughtWorks Products 2011 - 2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Lead Developer on Mingle}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead for implementing ElasticSearch based search for the installed version of Mingle\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lead on the team for moving Mingle from installed to be cloud-based Saas solution\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Promoted and leveraged AWS ElasticBeanstalk for trouble-free continuous delivery\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed unique interfaces to Mingle with IOT and AI\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Notable publications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://devchat.tv/ruby-rogues/mrs-029-sudhindra-rao"}}{\fldrslt{\ul
My Ruby Story (Podcast) - on Ruby Rogues
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://devchat.tv/ruby-rogues/194-rr-real-life-jruby-with-sudhindra-r-rao"}}{\fldrslt{\ul
Mingle, 10000 tests and a CD pipeline on JRuby (Podcast) - on Ruby Rogues
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.thoughtworks.com/insights/blog/ebdeployer-automate-your-deployments-aws-elastic-beanstalk"}}{\fldrslt{\ul
EbDeployer - Automate your deployments with ElasticBeanstalk - ThoughtWorks Insights
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.thoughtworks.com/mingle/news/scaling/2015/01/06/How-Mingle-Built-ElasticSearch-Cluster.html"}}{\fldrslt{\ul
How Mingle built its ElasticSearch cluster on AWS - ThoughtWorks Insights
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://www.thoughtworks.com/insights/blog/how-we-moved-cloud"}}{\fldrslt{\ul
How we moved to the cloud - ThoughtWorks Insights
}}}
\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:sudhindra.r.rao@gmail.com"}}{\fldrslt{\ul
sudhindra.r.rao@gmail.com
}}}
 \u8226? +1(312)953-9487\par}
}
